PORT=5000
MONGODB_URI=mongodb+srv://prabhavtomarug22:hWptewXFkHh4sSoY@cluster0.11cved0.mongodb.net/railway_planner?retryWrites=true&w=majority&tls=true&ssl=true
JWT_SECRET=69dd2a5f996bec4a892085d484ab767ad0e189f3e22e50522ebf69c8f399d35e
NODE_ENV=production
CORS_ORIGIN=https://railway-planner-frontend1.vercel.app,https://railway-planner-frontend.vercel.app,https://railway-planner-ten.vercel.app,https://frontend-nfkhwvl6d-prabhavs-projects-5a6014e5.vercel.app,http://localhost:3000

