PORT=5000
MONGODB_URI=mongodb+srv://prabhavtomarug22:hWptewXFkHh4sSoY@cluster0.11cved0.mongodb.net/railway_planner?retryWrites=true&w=majority&tls=true&ssl=true
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
